.container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 16px;
}

.primary-image,
.secondary-image {
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.primary-image {
	height: 416px;
}

.secondary-images-wrapper {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.secondary-image {
	height: 200px;
}

@media (width <= 1440px) {
	.container {
		display: flex;
		overflow-x: auto;
	}

	.primary-wrapper,
	.secondary-images-wrapper {
		flex: 0 0 auto;
	}

	.secondary-images-wrapper {
		flex-direction: row;
	}

	.secondary-image {
		height: 416px;
	}
}

@media (width <= 768px) {
	.secondary-image,
	.primary-image {
		height: 150px;
	}
}
