.cards-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: min-content;
	gap: 24px;
	width: 100%;
}

.loader-container {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}

.empty-placeholder {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	color: var(--color-text-weak);
}
