.section {
	overflow: hidden;
}

.container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 16px;
	width: 100%;
	height: 416px;
}

.left {
	width: 100%;
	height: 100%;
}

.right {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 16px;
	width: 100%;
	height: 100%;
	padding-right: 10px;
	overflow: auto;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.component {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

@media (width <= 991px) {
	.container {
		display: flex;
		flex-direction: column;
	}

	.right {
		display: flex;
		padding-bottom: 10px;
	}

	.image {
		width: 100%;
		max-width: 300px;
		height: auto;
	}
}
