.section {
	overflow: hidden;
}

.container {
	display: grid;
	grid-template-rows: repeat(2, 200px);
	grid-auto-columns: calc((100% - (2 * var(--container-gap))) / 3);
	grid-auto-flow: column;

	--container-gap: 16px;

	gap: var(--container-gap);
	overflow: auto;
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.image:first-child {
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
}

@media (width <= 991px) {
	.container {
		display: flex;
	}

	.image {
		width: 100%;
		max-width: 300px;
		height: auto;
	}

	.image:first-child {
		grid-row: auto;
		grid-column: auto;
	}
}
