.label {
	margin: 0 0 12px;
	text-align: start;
}

.card {
	position: relative;
	width: 100%;
	max-width: 500px;
	min-height: 350px;
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	background: none;
	border: none;
}

.cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 64px;
	width: 100%;
}

@media (width <=991px) {
	.cards-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <=768px) {
	.cards-wrapper {
		grid-template-columns: 1fr;
	}
}
