.container {
	display: flex;
	flex-grow: 1;
}

.outlet-container {
	display: flex;
	flex-grow: 1;
}

.components-container {
	display: flex;
	flex-direction: column;
	gap: 5rem;
	align-items: center;
	justify-content: space-between;
}

.sidebar-container {
	align-self: flex-start;
}

.carousel-container {
	width: 50%;
	margin-bottom: 5rem;
}

.maps-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	width: 90%;
	margin: 2rem 0;
}

@media (width <= 768px) {
	.maps-grid {
		grid-template-columns: 1fr;
		width: 95%;
	}
}

.map-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
	height: 400px;
	overflow: hidden;
	border-radius: 8px;
}

.map-label {
	margin-bottom: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: #666666;
	text-align: center;
}
