.user-details-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 350px;
	padding: 16px;
	margin: 0 auto;
}

.user-details-avatar {
	display: grid;
	grid-template-rows: min-content;
	grid-template-columns: auto 1fr;
	gap: 16px;
	width: 100%;
	padding: 16px 0;
}

.user-details-avatar > :first-child {
	grid-row: 1 / span 2;
	grid-column: 1;
}

.user-details-avatar > :not(:first-child) {
	grid-column: 2;
}

.loader-container {
	margin: auto;
}

@media screen and (width <= 991px) {
	.user-details-container {
		padding: 48px;
		border-radius: 30px;
	}
}

@media (width <= 768px) {
	.user-details-container {
		padding: 24px;
	}
}

@media screen and (width <= 480px) {
	.user-details-container {
		padding: 16px;
	}
}
